{
    "manifest_version": 3,
    "name": "Midelum",
    "version": "1.0",
    "description": "Manage your new tab experience",
    "permissions": ["management", "storage", "bookmarks", "history", "alarms", "tabs", "favicon"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "host_permissions": [
        "https://api.pexels.com/*"
    ]
  }